[defaults]
inventory = inventory/
roles_path = roles/
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 60

[privilege_escalation]
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
control_path = ~/.ssh/ansible-%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
